
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/springbootdb

SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DDL-AUTO=create-drop